<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-markdown>
            Value Object Generation
        </section>
        <section>
            <section data-markdown>
                # Definition Value Object
                Only identified by it's containing values, like String, BigDecimal, ...

                Objects are equal when they have the same value(s) without the need to be the same object
            </section>
            <section>
                # For discussion
                <pre class="java" style="font-size: xx-small">
                <code class="hljs stretch" data-trim contenteditable>

        public class UserPojo {
            private String name = null;
            private String eMail;
            private UUID id;

            public Optional&ltString&gt getName() {
                return Optional.ofNullable(name);
            }

            public void setName(String name){
                this.name = name;
            }

            public String geteMail() {
                return eMail;
            }

            public void seteMail(String eMail) {
                this.eMail = eMail;
            }

            public UUID getId() {
                return id;
            }

            public void setId(UUID id) {
                this.id = id;
            }

            @Override
            public boolean equals(Object o) {
                if (this == o) return true;
                if (o == null || getClass() != o.getClass()) return false;
                UserPojo userPojo = (UserPojo) o;
                return Objects.equals(name, userPojo.name) &&
                        Objects.equals(eMail, userPojo.eMail) &&
                        Objects.equals(id, userPojo.id);
            }

            @Override
            public int hashCode() {
                return Objects.hash(name, eMail, id);
            }

            @Override
            public String toString() {
                return "UserPojo{" +
                        "name='" + name + '\'' +
                        ", eMail='" + eMail + '\'' +
                        ", id=" + id +
                        '}';
            }
        }
                </code>
                </pre>
            </section>
            <section data-markdown>
                ToDos while creating & handing out:
                * make class final
                * make all fields final
                * copy all mutable state
            </section>
            <section data-markdown>
                modelling this brings with it:
                * immutability
                * cacheable hashcode & equals

                notable:
                * no setter - all args constructor
                * thread safety
            </section>
            <section data-markdown>
                # Pros & Cons
                ## Pros

                easier to handle (cue 'wither' - see it at the end)

                * no synchronizing
                * clear state
                * ...

                ## Cons
                more code (and everything that comes with it)
            </section>
            <section data-markdown>
                Solution to Cons: code generation
            </section>
        </section>

        <section>
            <section data-markdown>
                # code ceneration
                * [Project Lombok](https://projectlombok.org/)
                * [AutoValue](https://github.com/google/auto/tree/master/value)
                * [Joda Beans](http://www.joda.org/joda-beans/)
                * [Immutables](http://immutables.github.io/)

                As a bonus: Builder pattern
            </section>
            <section data-markdown>
                # Why builder pattern
                * separates mutable from immutable part of object creation
                * real world: mostly more than 3 parameters (cue 'Uncle Bob')
                * a lot of code to create -> perfect for code generation
            </section>
            <section data-markdown>
                # Types of builders I met
            </section>
            <section>
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                        User joe = new User.Builder("joe@example.com", UUID.randomUUID())
                            .name("Joe")
                            .build();

                        User jane = User.builder()
                            .eMail("joe@example.com")
                            .id(UUID.randomUUID())
                            .name("Jane")
                            .build();

                        User john = new UserBuilder().with( $ -> {
                            .with($ -> {
                                $.name = name;
                                $.eMail = eMail;
                                $.id = id;
                            })
                            .build();
                    </code>
                </pre>
            </section>
            <section>
                JK ;) never seen the last one in production
            </section>
        </section>
        <section>
            <section data-markdown>
                    # How does code generation generally work
            </section>
            <section>
                    # build.gradle
                    <pre class="groovy">
                        <code class="hljs stretch" data-trim contenteditable>
                            plugins {
                                // ...
                                // project lombok, auto value & immutables 
                                //id 'net.ltgt.apt' version '0.18'
                                // joda beans
                                //id 'org.kiirun.joda-beans' version '1.0.5'
                            }
                            dependencies {
                                //compileOnly         'org.projectlombok:lombok:1.18.2'
    
                                //compileOnly         "com.google.auto.value:auto-value-annotations:1.6.2"
                                //annotationProcessor "com.google.auto.value:auto-value:1.6.2"
                            
                                //compileOnly         'org.immutables:value:2.7.1:annotations'
                                //annotationProcessor 'org.immutables:value:2.7.1'

                                //compile 'org.joda:joda-beans:2.3'
                                
                                //...
                            }
                        </code>
                    </pre>
                </section>
		<section data-markdown>
                    and then
                    `./gradlew compileJava`
		</section>
        </section>
        <section>
            # How does it look like with ...
        </section>
        <section>
            <section data-markdown>
                # Project Lombok

                * oldest one
                * [features](https://projectlombok.org/features/all)
                * notable: plugin -> annotation processor
            </section>
            <section>
                Implementation
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                        @Builder
                        @Value
                        class User{
                            private final String name;
                            private final @NonNull String eMail;
                            private final @NonNull UUID id;
                        }
                    </code>
				</pre>
				-> because of 'final' without constructor this needs an IDE plugin! 
            </section>
            <section>
                Usage
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                    User user = new User.UserBuilder()
                            .name(name)
                            .eMail(eMail)
                            .id(id)
                            .build();
                    </code>
                </pre>
            </section>
            <section>
                Notable:
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                        assertThatThrownBy(() -> new User.UserBuilder().build())
                            .isInstanceOf(NullPointerException.class)
                            .hasMessageContaining("eMail is marked @NonNull but is null");
                    </code>
                </pre>
                -> fails on first missing value
            </section>
            <section data-markdown>
                Look into code?
            </section>
        </section>
        <section>
            <section data-markdown>
                # AutoValue

                * from [Google](https://github.com/google/auto/tree/master/value)
            </section>
            <section>
                Implementation
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                    @AutoValue
                    abstract class User{
                        abstract Optional&ltString&gt name();
                        abstract String eMail();
                        abstract UUID id();

                        static Builder builder(){
                            return new AutoValue_User.Builder();
                        }

                        @AutoValue.Builder
                        abstract static class Builder {
                            abstract Builder name(String name);
                            abstract Builder eMail(String eMail);
                            abstract Builder id(UUID id);
                            abstract User build();
                        }
                    }
                    </code>
                </pre>
            </section>
            <section>
                Usage
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                    User user = User.builder()
                            .name(name)
                            .eMail(eMail)
                            .id(id)
                            .build();
                    </code>
                </pre>
            </section>
            <section>
                Notable 0:
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                        assertThatThrownBy(() -> User.builder().build())
                            .isInstanceOf(IllegalStateException.class)
                            .hasMessage("Missing required properties: eMail id");
                    </code>
                </pre>
                -> prints all missing values
            </section>
            <section>
                Notable 1:
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                        User user = User.builder()
                                .name(name)
                                .eMail(eMail)
                                .id(id)
                                .build();
                    </code>
                </pre>
                -> remember for next section (joda beans)
			</section>
			<section>
				Notable 2:
				-> needs IDE plugin
			</section>
            <section data-markdown>
                Look into code?
            </section>
        </section>
        <section>
            <section data-markdown>
                # Joda Beans

                * Joda - famous for inclusion of date classes in Java 8
                * uses own code generator
            </section>
            <section>
                Implementation
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                        @BeanDefinition()
                        public final class User implements ImmutableBean {
                            @PropertyDefinition
                            private final String name;
                            @PropertyDefinition(validate = "notNull")
                            private final String eMail;
                            @PropertyDefinition(validate = "notNull")
                            private final UUID id;
                            //------------------------- AUTOGENERATED START -------------------------
                            //...
                        }
                    </code>
                </pre>
            </section>
            <section>
                Usage
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                        User user = User.builder()
                                .eMail(eMail)
                                .id(id)
                                .build();
                    </code>
                </pre>
            </section>
            <section>
                Notable 0:
                -> code in class!
            </section>
            <section>
                Notable 1:
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                        assertThatThrownBy(() -> User.builder().build())
                            .isInstanceOf(IllegalArgumentException.class)
                            .hasMessageContaining("Argument 'eMail' must not be null");
                    </code>
                </pre>
                -> fails on first missing value (like project lombok)
            </section>
            <section>
                Notable 3:
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                        User user = User.builder()
                                .name(name)
                                .eMail(eMail)
                                .id(id)
                                .build();
                    </code>
                </pre>
                -> builder exactly like auto value
            </section>
            <section>
                Notable 4:
                <pre class="groovy">
                    <code class="hljs stretch" data-trim contenteditable>
                            compile 'org.joda:joda-beans:2.3'
                    </code>
                </pre>
                -> runtime dependency
            </section>
            <section data-markdown>
                Look into code?
            </section>
        </section>
        <section>
            <section data-markdown>
                # Immutables

                * quite old
                * stable
                * feature rich
            </section>
            <section>
                Implementation
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                        @Value.Style(stagedBuilder = true)
                        @Value.Immutable
                        public interface User {
                            Optional&ltString&gt name();
                            String eMail();
                            UUID id();
                        }
                    </code>
                </pre>
            </section>
            <section>
                Usage
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                        User user = ImmutableUser.builder()
                                .eMail(eMail)
                                .id(id)
                                .name(name)
                                .build();
                    </code>
                </pre>
            </section>
            <section>
                Notable 0:
                <pre class="java">
                    <code class="hljs stretch" data-trim contenteditable>
                        ImmutableUser.EMailBuildStage eMailBuildStage = ImmutableUser.builder();
                        ImmutableUser.IdBuildStage idBuildStage = eMailBuildStage.eMail("someEmail");
                        ImmutableUser.BuildFinal finalStage = idBuildStage.id(UUID.randomUUID());
                        ImmutableUser user = finalStage.build();

                        assertThat(user).isNotNull();
                    </code>
                </pre>
                -> cannot fail with staged builder
            </section>
            <section data-markdown>
                Look into code?
            </section>
        </section>

        <section data-markdown>
            Not mentioned ... or to be continued:
            * TypeAdapter (cue 'speed')
            * API adapter (Google Immutable*, Vavr, ...)
            * Generation Styles
            * ...
        </section>


        <section data-markdown>
            # References
            * https://dzone.com/articles/value-objects
            * https://en.wikipedia.org/wiki/Value_object
            * https://medium.com/beingprofessional/think-functional-advanced-builder-pattern-using-lambda-284714b85ed5
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
